TaskApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TaskApp.Model"
             xmlns:viewmodel="clr-namespace:TaskApp.ViewModel"
             x:DataType="viewmodel:ToDoTaskViewModel"
             x:Class="TaskApp.View.MainPage"
             Title="{Binding title}">

    <Shell.TitleView>
        <Grid Style="{StaticResource TitleGrid}">
            <Label 
                Text="{Binding title}" 
                Style="{DynamicResource TitleLabel}"/>
            <ImageButton Style="{DynamicResource TitleImageButton}" Command="{Binding ChangeThemeCommand}" IsEnabled="{Binding isNotBusy}"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="9*, *">
        <CollectionView Grid.Row = "0" 
                        ItemsSource ="{Binding toDoTasks}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ToDoTask">

                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoTaskViewModel}}, Path=GoToToDoTaskDetailsCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label 
                            Text="{Binding title}"
                            Style="{DynamicResource PreviewLabel}"/>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            IsEnabled="{Binding isNotBusy}"
            Grid.Row ="1" 
            Text="Add Task" 
            Command="{Binding GoToNewTaskPageCommand}"/>
    </Grid>

</ContentPage>
