TaskApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TaskApp.Model"
             xmlns:viewmodel="clr-namespace:TaskApp.ViewModel"
             x:DataType="viewmodel:ToDoTaskViewModel"
             x:Class="TaskApp.View.MainPage"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="{Binding title}">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource FramePrimaryBackground}, Dark={StaticResource DarkFramePrimaryBackground}}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark= LightContent}"/>
    </Page.Behaviors>
    
    <Shell.TitleView>
        <Grid Style="{StaticResource TitleGrid}">
            <Label 
                Text="{Binding title}" 
                Style="{DynamicResource TitleLabel}"/>
            <ImageButton Style="{DynamicResource TitleImageButton}" Command="{Binding ChangeThemeCommand}" IsEnabled="{Binding isNotBusy}"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="9*, *">
        <CollectionView Grid.Row = "0" 
                        ItemsSource ="{Binding toDoTasks}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ToDoTask">

                    <Frame>
                        <Grid ColumnDefinitions="9*, 1*" RowDefinitions="30">
                            <Label 
                                Grid.Column="0"
                                Text="{Binding title}"
                                Style="{DynamicResource PreviewLabel}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoTaskViewModel}}, Path=GoToToDoTaskDetailsCommand}"
                                                  CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            
                            <ImageButton
                                Grid.Column="1"
                                Source="delete.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ToDoTaskViewModel}}, Path=DeleteTaskCommand}"
                                CommandParameter="{Binding .}"/> 
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            IsEnabled="{Binding isNotBusy}"
            Grid.Row ="1" 
            Text="Add Task" 
            Command="{Binding GoToNewTaskPageCommand}"/>
    </Grid>

</ContentPage>
