TaskApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskApp"
             x:Class="TaskApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="LightGray">#edede9</Color>
            <Color x:Key="Gray">#d6ccc2</Color>
            <Color x:Key="Beige">#f5ebe0</Color>
            <Color x:Key="LightBrown">#e3d5ca</Color>
            <Color x:Key="Brown">#d5bdaf</Color>
            
            <Color x:Key="DarkLightGray">#c3c3bf</Color>
            <Color x:Key="DarkGray">#b3a99f</Color>
            <Color x:Key="DarkBeige">#e8d6c8</Color>
            <Color x:Key="DarkLightBrown">#c6aea3</Color>
            <Color x:Key="DarkBrown">#b4998e</Color>
            
            <Style TargetType="Grid" x:Key="TitleGrid">
                <Setter Property="ColumnDefinitions" Value="auto, 5*, auto"/>
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
            </Style>


            <Style TargetType="ImageButton" x:Key="TitleImageButton">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Source" Value="{AppThemeBinding Light=sun.png, Dark=moon.png}"/>
            </Style>

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Brown}, Dark={StaticResource DarkBrown}}"/>
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
            </Style>
                
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Beige}, Dark={StaticResource DarkBeige}}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource DarkGray}}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightBrown}, Dark={StaticResource DarkLightBrown}}"/>
                <Setter Property="Margin" Value="13, 3, 13, 3"/>
            </Style>

            <Style TargetType="Label" x:Key="PreviewLabel">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
            </Style>

            <Style TargetType="Label" x:Key="DetailsLabel">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBrown}, Dark={StaticResource DarkLightBrown}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="13"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBrown}, Dark={StaticResource DarkLightBrown}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="13"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBrown}, Dark={StaticResource DarkLightBrown}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkLightGray}}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="13"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBrown}, Dark={StaticResource DarkLightBrown}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
