TaskApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskApp"
             x:Class="TaskApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="Text">#393E46</Color>
            <Color x:Key="FramePrimaryBackground">#EEEEEE</Color>
            <Color x:Key="PrimaryBackground">#F7F7F7</Color>
            <Color x:Key="SecondPrimaryBackground">#929AAB</Color>

            <Color x:Key="DarkText">#F4EEE0</Color>
            <Color x:Key="DarkFramePrimaryBackground">#6D5D6E</Color>
            <Color x:Key="DarkPrimaryBackground">#4F4557</Color>
            <Color x:Key="DarkSecondPrimaryBackground">#393646</Color>


            <!--#region Shell Styles-->
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondPrimaryBackground}, Dark={StaticResource DarkSecondPrimaryBackground}}"/>
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
            </Style>
            
            <Style TargetType="Grid" x:Key="TitleGrid">
                <Setter Property="ColumnDefinitions" Value="auto, 5*, auto"/>
            </Style>
            
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
            </Style>

            <Style TargetType="ImageButton" x:Key="TitleImageButton">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Source" Value="{AppThemeBinding Light=sun.png, Dark=moon.png}"/>
            </Style>
            <!--#endregion-->
            
            <!--#region Body Labels Styles-->
            <Style TargetType="Label">
                <Setter Property="Shadow">
                    <Shadow Brush="Black" Radius="1" Opacity="1" />
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="PreviewLabel">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="Label" x:Key="DetailsLabel">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondPrimaryBackground}, Dark={StaticResource DarkSecondPrimaryBackground}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="13"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <!--#endregion shadows-->
                
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackground}, Dark={StaticResource DarkPrimaryBackground}}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FramePrimaryBackground}, Dark={StaticResource DarkFramePrimaryBackground}}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource SecondPrimaryBackground}, Dark={StaticResource DarkSecondPrimaryBackground}}"/>
                <Setter Property="Margin" Value="13, 3, 13, 3"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondPrimaryBackground}, Dark={StaticResource DarkSecondPrimaryBackground}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <!--#region NewToDoTaskPage styles-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="13"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondPrimaryBackground}, Dark={StaticResource DarkSecondPrimaryBackground}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Text}, Dark={StaticResource DarkText}}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="13"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondPrimaryBackground}, Dark={StaticResource DarkSecondPrimaryBackground}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
